GOOGLE_CLIENT_ID ="954183525246-knumc9g54pmbm7tnpauem3d5kiqd2mv2.apps.googleusercontent.com"
USER_TOKEN = "usertoken!@#$%^&*usertoken"
AUTH_USER=captian.8089@gmail.com
AUTH_PORT = 587
AUTH_PASSWORD =iazrzfhzuulkkkdg
AUTH_SERVICE = gmail
TEACHER_TOKEN = "=h543hj5g4h6g5hj7gj!@#$fhnsdj$%^&"